<!DOCTYPE html>
<html> 
    <head>
        <title>My Sample Page</title>
    </head>
    <body>
        <a href="#C3">Jump to Poem</a>
        <h1 style="font-family: Segoe UI;">Sample page heading 1</h1>
        <p style="background-color: bisque;">This is a sample paraghraph.
            sample paragraph line 2
            <hr>
        </p>
        <h2 style="font-size: 60px; color: red; text-align: center;">Sample page heading 2</h2>
        <p>This is another sample paragraph.<br>
<!
            sample paragraph line 2
        -->
        </p>
        <abbr title="Hypertext Markup Language">HTML</abbr> is the standard markup language for creating web pages.<br>
        <p>
            <blockquote> <q>This is a blockquote example.</q> <br>
            random string of text 1 <br>
            random string of text 2 <br>
            random string of text 3 <br>
            random string of text 4 <br>
            random string of text 5 <br>
            random string of text 6 <br>
            random string of text 7 <br>
            random string of text 8 <br>
            random string of text 9 <br>
            random string of text 10 <br>
            </blockquote>
        </p>
        <hr>
        <h3 id="C3" style="color:blueviolet">Sample poem:</h3> 
        <pre style="font-size: 150%; border: 2px solid tomato">
            <b>My <mark>Bonnie</mark> lies <sub>over</sub> the ocean.</b>
            <i>My Bonnie lies <sup>over</sup> the sea.</i>
            <em>My Bonnie <del>lies</del> over the ocean.</em>
            <strong>Oh, bring back my <ins>Bonnie</ins> to me.</strong>
        </pre>  
        <!this is a comment>
        <h3>Learn to code!!!</h3>
        <a href = "https://www.codedex.io/home" target="_blank"><img src="coin-cropped.png" alt="Codedex" width="42 px" height="42 px"></a>
    </body>
</html>